<img id="fundo" src="Assets/IMG/Fundo1.png">


<h5 class="center">PROJETO MAIS RECENTE</h5>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="col1">
<img class="portfotos" src="Assets/IMG/SiteRafa1.png">
				</div>
		    </div>
		    <div class="col-sm-6">
		    	<div id="col2">
			    	<h4 class="center">Rafaela S. Sanches</h4>
			    	<h6 class="center">Advogada</h6>
			    	<p class="text">Site de advocacia desenvolvido em 2019 com a proposta de divulgar o trabalho e dar uma identidade visual para a cliente.</p>
			    	<a href="#"><input type="button" value="Ver Projeto" class="botao" onclick="mensagem()"></a>
			    </div>
		    </div>
		  </div>
		</div>